<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>

    <script type="text/javascript" src="assets/js/hello.js"></script>
    <script type="text/javascript" src="assets/js/math.js"></script>
    <script type="text/javascript" src="assets/js/arithmetic.js"></script>
    <script type="text/javascript" src="assets/js/five-digit_number.js"></script>

</head>

<body>

</body>

</html>