<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>

    <!-- <script type="text/javascript" src="assets/js/task1.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/task2.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/task3.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/task4.js"></script>  -->
    <script type="text/javascript" src="assets/js/task5.js"></script> 

</head>
<body>
    
</body>
</html>